# MVP-Vending-Machine

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/kabisa/vendingmachine/: VendingMachineApplication.java
src/main/java/com/kabisa/vendingmachine/controllers/: AuthController.java  ProductController.java  UserController.java
src/main/java/com/kabisa/vendingmachine/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/kabisa/vendingmachine/models/: Product.java  Role.java  User.java
src/main/java/com/kabisa/vendingmachine/repositories/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/kabisa/vendingmachine/representers/: BuyProductInputRepresenter.java  BuyProductOutputRepresenter.java  RoleToUserInputRepresenter.java  UserOutputRepresenter.java
src/main/java/com/kabisa/vendingmachine/security/: GetAuthenticatedUserInteractor.java  SecurityConfig.java
src/main/java/com/kabisa/vendingmachine/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/test/java/com/kabisa/vendingmachine/: VendingMachineApplicationTests.java
src/test/java/com/kabisa/vendingmachine/acceptance/controllers/: UserControllerTest.java
src/test/java/com/kabisa/vendingmachine/utils/: AuthenticationMock.java  DatabaseMock.java
